<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ytube-xhs.bootcheck</string>

  <key>ProgramArguments</key>
  <array>
    <string>__APP_DIR__/deploy/macos/bootcheck.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__APP_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>YTXHS_APP_DIR</key>
    <string>__APP_DIR__</string>
    <key>YTXHS_PORT</key>
    <string>__PORT__</string>
    <key>YTXHS_BOOTCHECK_WAIT_SECONDS</key>
    <string>180</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>300</integer>

  <key>StandardOutPath</key>
  <string>__APP_DIR__/runtime/logs/bootcheck.out.log</string>

  <key>StandardErrorPath</key>
  <string>__APP_DIR__/runtime/logs/bootcheck.err.log</string>
</dict>
</plist>
