<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ytube-xhs.service</string>

  <key>ProgramArguments</key>
  <array>
    <string>__APP_DIR__/.venv/bin/python</string>
    <string>-m</string>
    <string>uvicorn</string>
    <string>app.main:app</string>
    <string>--host</string>
    <string>__HOST__</string>
    <string>--port</string>
    <string>__PORT__</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__APP_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__SERVICE_HOME__</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>__APP_DIR__/runtime/logs/uvicorn.out.log</string>

  <key>StandardErrorPath</key>
  <string>__APP_DIR__/runtime/logs/uvicorn.err.log</string>

__USER_BLOCK__
</dict>
</plist>
